<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C77-z6-1cA">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="h8R-nY-KpN">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8R-nY-KpN" id="gvM-FW-4tP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86N-3g-jJH">
                                                    <rect key="frame" x="267" y="7" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="P8x-Mq-e1F"/>
                                                        <constraint firstAttribute="height" constant="30" id="fIe-X9-der"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.081047015740000006" blue="0.051842153789999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86N-3g-jJH" firstAttribute="top" secondItem="gvM-FW-4tP" secondAttribute="topMargin" constant="-1" id="SqP-EZ-b8C"/>
                                                <constraint firstItem="86N-3g-jJH" firstAttribute="trailing" secondItem="gvM-FW-4tP" secondAttribute="trailingMargin" id="XCE-Ox-wwD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Xqr-fH-zbw"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="h6Y-Bv-TWK"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-F8-Q4K">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="Xkm-dP-BOA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynw-F8-Q4K" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6QF-Ys-7JR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C77-z6-1cA" secondAttribute="trailing" constant="-20" id="ARm-Lw-eDU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynw-F8-Q4K" secondAttribute="trailing" constant="-20" id="GTS-sH-MU7"/>
                            <constraint firstItem="C77-z6-1cA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="SKU-Kk-pVQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="C77-z6-1cA" secondAttribute="bottom" id="dSi-j9-7CC"/>
                            <constraint firstItem="C77-z6-1cA" firstAttribute="top" secondItem="ynw-F8-Q4K" secondAttribute="bottom" id="qC4-aJ-fQc"/>
                            <constraint firstItem="ynw-F8-Q4K" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="ugx-Re-nZy"/>
                            <constraint firstItem="ynw-F8-Q4K" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="yaW-dm-oxD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kzy-pK-UFT"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toDoList" destination="C77-z6-1cA" id="dMl-95-fFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a to do list item :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-NX-1fg">
                                <rect key="frame" x="20" y="28" width="190" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ox5-yQ-blp"/>
                                    <constraint firstAttribute="width" constant="190" id="iak-lF-Uh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psP-Yg-i23">
                                <rect key="frame" x="20" y="77" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ssu-vq-Ine"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-WV-nJK">
                                <rect key="frame" x="20" y="129" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="enx-FU-IBW"/>
                                    <constraint firstAttribute="width" constant="62" id="izz-Pe-9QU"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItemButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UeR-NO-k9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ed-WV-nJK" firstAttribute="top" secondItem="psP-Yg-i23" secondAttribute="bottom" constant="22" id="JVg-9c-TEZ"/>
                            <constraint firstItem="1H6-NX-1fg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="JYr-PD-Cls"/>
                            <constraint firstItem="psP-Yg-i23" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Qsg-JO-xFQ"/>
                            <constraint firstItem="psP-Yg-i23" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Ww1-ZR-3eX"/>
                            <constraint firstItem="9Ed-WV-nJK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Zjm-1J-bVT"/>
                            <constraint firstItem="psP-Yg-i23" firstAttribute="top" secondItem="1H6-NX-1fg" secondAttribute="bottom" constant="21" id="bUH-h4-chy"/>
                            <constraint firstItem="1H6-NX-1fg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="gNa-pm-jGf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="first" systemItem="contacts" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="newItemTextField" destination="psP-Yg-i23" id="5Nz-ca-UTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
